{
  "name": "@bmb/monorepo",
  "description": "BMB Inc monorepo containing shared packages and services.",
  "version": "0.0.1",
  "private": true,
  "author": "BMB Inc",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmb-inc/bmb.git"
  },
  "scripts": {
    "build": "yarn workspace @bmb-inc/types build",
    "build:all": "yarn workspaces foreach run build",
    "clean": "yarn workspace @bmb-inc/types clean",
    "clean:all": "yarn workspaces foreach run clean",
    "publish:types": "yarn workspace @bmb-inc/types npm publish"
  },
  "keywords": [
    "bmb",
    "monorepo",
    "types",
    "services",
    "insurance"
  ],
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
